.parent{
    
    display: grid;
    grid-template-columns: auto auto auto   ;
    
    
}
.box,.bor {
       
    height: auto;
    border: 1px solid black;
    background-color: silver;
    display: table-cell;    
    
}
@media(max-width:500px ){
.parent {
    display: grid;
    grid-template-columns: 50% 50% ;
    row-gap: 20px;
    .bor{
        width:200% ;
    }
}

}

.a{
    width: auto;
    height: auto;
    margin-left: 60%;
    margin-right: 1%;
    margin-top: 1px;
    text-align:center;
    color: black;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 27%;
    background-color: purple;
}
.b{
    width: auto;
    height: auto;
    margin-left: 60%;
    margin-right: 1%;
    margin-top: 1px;
    text-align:center;
    color: black;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 27%;
    background-color: red;

}
.c{
    width: auto;
    height: auto;
    margin-left: 60%;
    margin-right: 1%;
    margin-top: 1px;
    text-align:center;
    color: black;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 27%;
    background-color: yellow;
}
.x{
    width:30%;
    font-size:40px;
    margin-bottom: 1%;
}

.y{
    background-color: blueviolet;
    margin-left: 2%;
    margin-right: 400px;
    margin-bottom: 0%;
}